.cont-2 {
  position: relative;
  text-align: left;
  color: white;
  font-size: 18px;
}

.ghome {
  width: 1263px;
  height: 300px;
  filter: brightness(70%);
  border-bottom: 2px solid #000;
}

.text2 {
  position: absolute;
  bottom: 5%;
  left: 10%;
  font-weight: bold;
  font-size: 25px;
  color: rgb(26, 24, 24);
  word-spacing: 5px;
}

.categ {
  margin: 30px 0;
}

.small {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.rows {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col3 {
  /* flex-basis: 31%; */
  max-width: 280px;
  margin-bottom: 30px;
  margin-top: 30px;
  float: left;
  border: 1px solid rgb(27, 27, 27);
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.col3 img {
  border-radius: 10px;
}

.col3:hover {
  transform: scale(1.05);
}

.desc {
  padding: 15px;
  text-align: center;
}

.desc b {
  font-size: 20px;
}

.desc p {
  text-align: center;
  padding-left: 0px;
}

.extra {
  margin: 60px;
  text-align: justify;
}
